spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/baza_ris
spring.datasource.username=root
spring.datasource.password=ivanna1109
server.servlet.context-path=/IzdavackaKuca
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
